<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>agabani</Authors>
    <Company>agabani</Company>
    <Description>Star Citizen API Windows Azure</Description>
    <PackageTags>Star Citizen API wrapper SDK Windows Azure cache caching</PackageTags>
    <Copyright>Copyright 2017</Copyright>
    <PackageLicenseUrl>https://github.com/agabani/StarCitizenApi/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/agabani/StarCitizenApi</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarCitizenApi\StarCitizenApi.csproj" />
  </ItemGroup>

</Project>